.card-container {
  background-color: #F6F6F6;
  border-radius: 25px;
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  padding: 30px;
  width: 95%;
  margin-bottom: 40px;
  box-sizing: border-box;
}

.card {
  color: white;
  width: 340px;
  height: 360px;
  border-radius: 15px;
  text-align: left;
  padding: 1rem;
  position: relative;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.5));  }
  


  .card-title {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

    
    }}


// Media query pour les Ã©crans de 600px et moins
@media (max-width: 600px) {
  .card-container {
    background-color: #fff; 
    width: 95%; 
    padding: 0%;
  }

  .card {
    width: 95%; 
    height: 255px;
  }
}
